/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 10100
License: Customer

Current time: 	Wed Feb 10 13:47:56 CET 2021
Time zone: 	Central European Standard Time (Europe/Prague)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	timim
User home directory: C:/Users/timim
User working directory: C:/Bachelor1/i2c/LA_i2c_nILA
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/timim/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/timim/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/timim/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Bachelor1/i2c/LA_i2c_nILA/vivado.log
Vivado journal file location: 	C:/Bachelor1/i2c/LA_i2c_nILA/vivado.jou
Engine tmp dir: 	C:/Bachelor1/i2c/LA_i2c_nILA/.Xil/Vivado-10100-DESKTOP-4A9L7PJ

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.1


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,015 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// WARNING: HEventQueue.dispatchEvent() is taking  1152 ms.
// TclEventType: PROJECT_OPEN_DIALOG
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Bachelor1\i2c\LA_i2c_nILA\LogicAnalyzer.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Bachelor1/i2c/LA_i2c_nILA/LogicAnalyzer.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,015 MB. GUI used memory: 59 MB. Current time: 2/10/21, 1:47:58 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Bachelor1/i2c/LA_i2c_nILA/LogicAnalyzer.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 94 MB (+96556kb) [00:00:25]
// [Engine Memory]: 1,015 MB (+912665kb) [00:00:25]
// [GUI Memory]: 112 MB (+13894kb) [00:00:26]
// WARNING: HEventQueue.dispatchEvent() is taking  6663 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:42 ; elapsed = 00:00:14 . Memory (MB): peak = 1025.172 ; gain = 0.000 
// Project name: LogicAnalyzer; location: C:/Bachelor1/i2c/LA_i2c_nILA; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bz (cs)
// [GUI Memory]: 131 MB (+13427kb) [00:00:33]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 15 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aL (aI, cs)
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // g (aR, cs): FALSE
// Elapsed time: 62 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, i2c_main(Behavioral) (i2c_main.vhd)]", 1); // B (F, cs)
// PAPropertyPanels.initPanels (i2c_main.vhd) elapsed time: 0.3s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, i2c_main(Behavioral) (i2c_main.vhd)]", 1, true); // B (F, cs) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, i2c_main(Behavioral) (i2c_main.vhd)]", 1, true, false, false, false, false, true); // B (F, cs) - Double Click - Node
// Elapsed time: 17 seconds
selectCodeEditor("i2c_main.vhd", 253, 505); // bP (w, cs)
// Elapsed time: 21 seconds
selectCodeEditor("i2c_main.vhd", 159, 398); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 88, 361); // bP (w, cs)
// Elapsed time: 23 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("i2c_main.vhd", 211, 395); // bP (w, cs)
// Elapsed time: 28 seconds
selectCodeEditor("i2c_main.vhd", 267, 504); // bP (w, cs)
typeControlKey(null, null, 'z');
selectCodeEditor("i2c_main.vhd", 40, 475); // bP (w, cs)
// Elapsed time: 22 seconds
selectCodeEditor("i2c_main.vhd", 268, 501); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 347, 484); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 130, 517); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 453, 500); // bP (w, cs)
// [GUI Memory]: 142 MB (+5236kb) [00:04:13]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("i2c_main.vhd", 36, 195); // bP (w, cs)
// Elapsed time: 13 seconds
selectCodeEditor("i2c_main.vhd", 278, 224); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 278, 224, false, false, false, false, true); // bP (w, cs) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("i2c_main.vhd", 328, 280); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 328, 280, false, false, false, false, true); // bP (w, cs) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("i2c_main.vhd", 335, 262); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 29, 159); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 209, 414); // bP (w, cs)
typeControlKey((HResource) null, "i2c_main.vhd", 'c'); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 29, 165); // bP (w, cs)
typeControlKey((HResource) null, "i2c_main.vhd", 'v'); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 119, 535); // bP (w, cs)
typeControlKey((HResource) null, "i2c_main.vhd", 'c'); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 45, 315); // bP (w, cs)
typeControlKey((HResource) null, "i2c_main.vhd", 'v'); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 230, 340); // bP (w, cs)
// Elapsed time: 17 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("i2c_main.vhd", 390, 271); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 348, 266); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 307, 177); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 561, 173); // bP (w, cs)
typeControlKey((HResource) null, "i2c_main.vhd", 'c'); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 46, 282); // bP (w, cs)
typeControlKey((HResource) null, "i2c_main.vhd", 'v'); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 332, 277); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 598, 290); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 570, 279); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 168, 337); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 130, 480); // bP (w, cs)
typeControlKey((HResource) null, "i2c_main.vhd", 'v'); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 60, 336); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 197, 305); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 555, 280); // bP (w, cs)
typeControlKey((HResource) null, "i2c_main.vhd", 'c'); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 20, 303); // bP (w, cs)
typeControlKey((HResource) null, "i2c_main.vhd", 'v'); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 566, 275); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 21, 364); // bP (w, cs)
typeControlKey((HResource) null, "i2c_main.vhd", 'c'); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 584, 199); // bP (w, cs)
typeControlKey((HResource) null, "i2c_main.vhd", 'v'); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 121, 536); // bP (w, cs)
typeControlKey((HResource) null, "i2c_main.vhd", 'c'); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 580, 349); // bP (w, cs)
typeControlKey((HResource) null, "i2c_main.vhd", 'v'); // bP (w, cs)
// Elapsed time: 14 seconds
selectCodeEditor("i2c_main.vhd", 222, 265); // bP (w, cs)
// Elapsed time: 10 seconds
selectCodeEditor("i2c_main.vhd", 170, 262); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 202, 265); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 229, 264); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 28, 265); // bP (w, cs)
// Elapsed time: 39 seconds
selectCodeEditor("i2c_main.vhd", 109, 299); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 109, 299, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "i2c_main.vhd", 'c'); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 169, 248); // bP (w, cs)
typeControlKey((HResource) null, "i2c_main.vhd", 'v'); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 106, 94); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 106, 94, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "i2c_main.vhd", 'c'); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 219, 244); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 219, 244, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "i2c_main.vhd", 'v'); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 27, 245); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 264, 280); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 342, 248); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 396, 245); // bP (w, cs)
typeControlKey((HResource) null, "i2c_main.vhd", 'c'); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 364, 267); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 336, 245); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 238, 244); // bP (w, cs)
typeControlKey((HResource) null, "i2c_main.vhd", 'v'); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 66, 293); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 110, 329); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 110, 329, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "i2c_main.vhd", 'c'); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 75, 316); // bP (w, cs)
typeControlKey((HResource) null, "i2c_main.vhd", 'v'); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 201, 334); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 58, 348); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 223, 334); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 376, 412); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 109, 352); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 128, 401); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 171, 355); // bP (w, cs)
typeControlKey((HResource) null, "i2c_main.vhd", 'v'); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 142, 380); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 181, 291); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 120, 366); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 127, 364); // bP (w, cs)
typeControlKey(null, null, 'z');
selectCodeEditor("i2c_main.vhd", 98, 364); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 72, 359); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 286, 288); // bP (w, cs)
// Elapsed time: 11 seconds
selectCodeEditor("i2c_main.vhd", 314, 286); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 154, 279); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 154, 279, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "i2c_main.vhd", 'c'); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 150, 299); // bP (w, cs)
typeControlKey((HResource) null, "i2c_main.vhd", 'v'); // bP (w, cs)
// Elapsed time: 10 seconds
selectCodeEditor("i2c_main.vhd", 351, 311); // bP (w, cs)
typeControlKey((HResource) null, "i2c_main.vhd", 'c'); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 231, 367); // bP (w, cs)
typeControlKey((HResource) null, "i2c_main.vhd", 'v'); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 91, 381); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 132, 368); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 132, 368, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "i2c_main.vhd", 'c'); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 135, 400); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 135, 400, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "i2c_main.vhd", 'v'); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 301, 367); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 83, 282); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 84, 316); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 84, 348); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 83, 365); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 109, 348); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 82, 365); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 84, 400); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 139, 430); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // u (J, cs)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ai (ao, cs)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// e (cs):  Run Simulation : addNotify
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Bachelor1/i2c/LA_i2c_nILA/LogicAnalyzer.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-54] Inspecting design source files for 'tb_i2c_main' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Bachelor1/i2c/LA_i2c_nILA/LogicAnalyzer.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj tb_i2c_main_vhdl.prj" 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "C:/Bachelor1/i2c/LA_i2c_nILA/LogicAnalyzer.srcs/sources_1/new/i2c_main.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'i2c_main' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '3' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Bachelor1/i2c/LA_i2c_nILA/LogicAnalyzer.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab -wto d98127ed60f945c1a2fb171453279a1f --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_i2c_main_behav xil_defaultlib.tb_i2c_main -log elaborate.log" 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Bachelor1/i2c/LA_i2c_nILA/LogicAnalyzer.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_i2c_main_behav -key {Behavioral:sim_1:Functional:tb_i2c_main} -tclbatch {tb_i2c_main.tcl} -view {C:/Bachelor1/i2c/LA_i2c_nILA/tb_i2c_main_behav.wcfg} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// Tcl Message: Vivado Simulator 2020.1 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// PAPropertyPanels.initPanels (i2c_main.vhd) elapsed time: 0.2s
// WARNING: HEventQueue.dispatchEvent() is taking  1903 ms.
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Elapsed time: 10 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: open_wave_config C:/Bachelor1/i2c/LA_i2c_nILA/tb_i2c_main_behav.wcfg 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// TclEventType: WAVEFORM_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,015 MB. GUI used memory: 84 MB. Current time: 2/10/21, 1:58:30 PM CET
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// Tcl Message: source tb_i2c_main.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } # run 1000ns 
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: xsim: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1025.172 ; gain = 0.000 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_i2c_main_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 1025.172 ; gain = 0.000 
// 'd' command handler elapsed time: 13 seconds
dismissDialog("Run Simulation"); // e (cs)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 55 seconds
selectButton(PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN, "simulation_live_run_for_time"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_LIVE_RUN
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: run 2000 us 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// HMemoryUtils.trashcanNow. Engine heap size: 1,015 MB. GUI used memory: 86 MB. Current time: 2/10/21, 1:59:30 PM CET
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // N (aI, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectButton(RDIResource.GraphicalView_ZOOM_FIT, "Waveform Viewer_zoom_fit"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectTree(RDIResource.WaveformNameTree_WAVEFORM_NAME_TREE, "[true, main, display_data]", 24, false); // a (r, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 1,015 MB. GUI used memory: 87 MB. Current time: 2/10/21, 1:59:39 PM CET
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "i2c_main.vhd", 0); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_i2c_main_behav.wcfg", 1); // m (l, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
selectButton(RDIResource.WaveformView_GOTO_TIME_0, "Waveform Viewer_RunReset"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,015 MB. GUI used memory: 86 MB. Current time: 2/10/21, 1:59:51 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 715, 493); // n (o, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,015 MB. GUI used memory: 86 MB. Current time: 2/10/21, 1:59:55 PM CET
selectGraphicalView(RDIResource.RDIViews_WAVEFORM_VIEWER, 684, 490); // n (o, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
selectButton(RDIResource.WaveformView_NEXT_TRANSITION, "Waveform Viewer_waveformNextTransition"); // E (g, cs)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,015 MB. GUI used memory: 101 MB. Current time: 2/10/21, 2:00:00 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,015 MB. GUI used memory: 86 MB. Current time: 2/10/21, 2:00:02 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,015 MB. GUI used memory: 86 MB. Current time: 2/10/21, 2:00:03 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,015 MB. GUI used memory: 86 MB. Current time: 2/10/21, 2:00:05 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,015 MB. GUI used memory: 86 MB. Current time: 2/10/21, 2:00:06 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// HMemoryUtils.trashcanNow. Engine heap size: 1,015 MB. GUI used memory: 86 MB. Current time: 2/10/21, 2:00:07 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,015 MB. GUI used memory: 86 MB. Current time: 2/10/21, 2:00:09 PM CET
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,015 MB. GUI used memory: 86 MB. Current time: 2/10/21, 2:00:10 PM CET
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,015 MB. GUI used memory: 86 MB. Current time: 2/10/21, 2:00:11 PM CET
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,015 MB. GUI used memory: 86 MB. Current time: 2/10/21, 2:00:15 PM CET
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Elapsed time: 35 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "i2c_main.vhd", 0); // m (l, cs)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "tb_i2c_main_behav.wcfg", 1); // m (l, cs)
// Elapsed time: 17 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "i2c_main.vhd", 0); // m (l, cs)
selectCodeEditor("i2c_main.vhd", 155, 467); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 155, 467, false, false, false, false, true); // bP (w, cs) - Double Click
// Elapsed time: 37 seconds
selectCodeEditor("i2c_main.vhd", 153, 334); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 108, 368); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 108, 368, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "i2c_main.vhd", 'c'); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 301, 316); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 301, 316, false, false, false, false, true); // bP (w, cs) - Double Click
typeControlKey((HResource) null, "i2c_main.vhd", 'v'); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 320, 333); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 320, 333, false, false, false, false, true); // bP (w, cs) - Double Click
// Elapsed time: 27 seconds
selectCodeEditor("i2c_main.vhd", 480, 368); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// WARNING: HEventQueue.dispatchEvent() is taking  1224626 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1850 ms. Increasing delay to 5550 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4255 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2050396 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1847 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,015 MB. GUI used memory: 86 MB. Current time: 2/10/21, 3:01:58 PM CET
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 2053343 ms. Increasing delay to 3000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  4395711 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1759 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,015 MB. GUI used memory: 77 MB. Current time: 2/10/21, 4:17:44 PM CET
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 1779 ms. Increasing delay to 4000 ms.
// Elapsed time: 9771 seconds
selectCodeEditor("i2c_main.vhd", 322, 490); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 322, 490, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("i2c_main.vhd", 435, 481); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 55 seconds
selectCodeEditor("i2c_main.vhd", 317, 588); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 317, 588, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("i2c_main.vhd", 305, 364); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 305, 364, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("i2c_main.vhd", 310, 301); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 310, 301, false, false, false, false, true); // bP (w, cs) - Double Click
// Elapsed time: 26 seconds
selectCodeEditor("i2c_main.vhd", 316, 231); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 316, 231, false, false, false, false, true); // bP (w, cs) - Double Click
// Elapsed time: 34 seconds
selectCodeEditor("i2c_main.vhd", 301, 262); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 301, 262, false, false, false, false, true); // bP (w, cs) - Double Click
// Elapsed time: 19 seconds
selectCodeEditor("i2c_main.vhd", 278, 95); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 278, 95, false, false, false, false, true); // bP (w, cs) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,015 MB. GUI used memory: 76 MB. Current time: 2/10/21, 4:47:43 PM CET
// Elapsed time: 36 seconds
selectCodeEditor("i2c_main.vhd", 227, 531); // bP (w, cs)
// Elapsed time: 33 seconds
selectCodeEditor("i2c_main.vhd", 287, 433); // bP (w, cs)
// Elapsed time: 19 seconds
selectCodeEditor("i2c_main.vhd", 30, 354); // bP (w, cs)
// Elapsed time: 17 seconds
selectCodeEditor("i2c_main.vhd", 109, 384); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 109, 384, false, false, false, false, true); // bP (w, cs) - Double Click
selectCodeEditor("i2c_main.vhd", 676, 502); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 1128, 429); // bP (w, cs)
// Elapsed time: 12 seconds
selectCodeEditor("i2c_main.vhd", 452, 380); // bP (w, cs)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 64 seconds
selectCodeEditor("i2c_main.vhd", 428, 278); // bP (w, cs)
typeControlKey((HResource) null, "i2c_main.vhd", 'c'); // bP (w, cs)
// Elapsed time: 18 seconds
selectCodeEditor("i2c_main.vhd", 195, 325); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 171, 302); // bP (w, cs)
typeControlKey((HResource) null, "i2c_main.vhd", 'c'); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 535, 148); // bP (w, cs)
selectCodeEditor("i2c_main.vhd", 612, 373); // bP (w, cs)
