#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Apr  5 14:02:41 2021
# Process ID: 12356
# Current directory: C:/Bachelor1/spi/spi_dec/spi_dec.runs/impl_1
# Command line: vivado.exe -log spi_main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source spi_main.tcl -notrace
# Log file: C:/Bachelor1/spi/spi_dec/spi_dec.runs/impl_1/spi_main.vdi
# Journal file: C:/Bachelor1/spi/spi_dec/spi_dec.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source spi_main.tcl -notrace
Command: link_design -top spi_main -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1025.453 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Bachelor1/spi/spi_dec/spi_dec.srcs/constrs_1/new/spi_constr.xdc]
Finished Parsing XDC File [C:/Bachelor1/spi/spi_dec/spi_dec.srcs/constrs_1/new/spi_constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1025.453 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1025.453 ; gain = 0.000
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1025.453 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13ced007d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1307.750 ; gain = 282.297

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 2eb01acb2d926c5d.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:ila:6.2, cache-ID = af6a94d05aeba226.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.185 . Memory (MB): peak = 1582.477 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: dd8c3f21

Time (s): cpu = 00:00:08 ; elapsed = 00:00:59 . Memory (MB): peak = 1582.477 ; gain = 70.246

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: b0b4f4ea

Time (s): cpu = 00:00:09 ; elapsed = 00:01:00 . Memory (MB): peak = 1582.477 ; gain = 70.246
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 11 cells
INFO: [Opt 31-1021] In phase Retarget, 78 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: fbdf1340

Time (s): cpu = 00:00:09 ; elapsed = 00:01:00 . Memory (MB): peak = 1582.477 ; gain = 70.246
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 47 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 1726f476e

Time (s): cpu = 00:00:09 ; elapsed = 00:01:00 . Memory (MB): peak = 1582.477 ; gain = 70.246
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 38 cells
INFO: [Opt 31-1021] In phase Sweep, 1023 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 1726f476e

Time (s): cpu = 00:00:10 ; elapsed = 00:01:00 . Memory (MB): peak = 1582.477 ; gain = 70.246
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 1726f476e

Time (s): cpu = 00:00:10 ; elapsed = 00:01:00 . Memory (MB): peak = 1582.477 ; gain = 70.246
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 1726f476e

Time (s): cpu = 00:00:10 ; elapsed = 00:01:00 . Memory (MB): peak = 1582.477 ; gain = 70.246
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              11  |                                             78  |
|  Constant propagation         |               0  |              16  |                                             47  |
|  Sweep                        |               0  |              38  |                                           1023  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1582.477 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1802e6b65

Time (s): cpu = 00:00:10 ; elapsed = 00:01:01 . Memory (MB): peak = 1582.477 ; gain = 70.246

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 20 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 36 newly gated: 0 Total Ports: 40
Ending PowerOpt Patch Enables Task | Checksum: 12044b40a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.331 . Memory (MB): peak = 1691.148 ; gain = 0.000
Ending Power Optimization Task | Checksum: 12044b40a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1691.148 ; gain = 108.672

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 1256cd043

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.865 . Memory (MB): peak = 1691.148 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 1256cd043

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1691.148 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1691.148 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1256cd043

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1691.148 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:44 ; elapsed = 00:01:33 . Memory (MB): peak = 1691.148 ; gain = 665.695
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.111 . Memory (MB): peak = 1691.148 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Bachelor1/spi/spi_dec/spi_dec.runs/impl_1/spi_main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file spi_main_drc_opted.rpt -pb spi_main_drc_opted.pb -rpx spi_main_drc_opted.rpx
Command: report_drc -file spi_main_drc_opted.rpt -pb spi_main_drc_opted.pb -rpx spi_main_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Bachelor1/spi/spi_dec/spi_dec.runs/impl_1/spi_main_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1691.148 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 427475eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1691.148 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1691.148 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10430c982

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1691.148 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 181809bad

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1691.148 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 181809bad

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1691.148 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 181809bad

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1691.148 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1e28ed7e3

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1691.148 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 151 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 65 nets or cells. Created 0 new cell, deleted 65 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1691.148 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             65  |                    65  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             65  |                    65  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1b7a3e53d

Time (s): cpu = 00:00:21 ; elapsed = 00:00:13 . Memory (MB): peak = 1691.148 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1b7be2cf9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 1691.148 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1b7be2cf9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 1691.148 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1708bd5e2

Time (s): cpu = 00:00:23 ; elapsed = 00:00:14 . Memory (MB): peak = 1691.148 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ef2d471e

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 1691.148 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1c68336fe

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 1691.148 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1d0a97514

Time (s): cpu = 00:00:24 ; elapsed = 00:00:15 . Memory (MB): peak = 1691.148 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 16be09547

Time (s): cpu = 00:00:27 ; elapsed = 00:00:18 . Memory (MB): peak = 1691.148 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 209219077

Time (s): cpu = 00:00:28 ; elapsed = 00:00:18 . Memory (MB): peak = 1691.148 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 21307da7d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1691.148 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 21307da7d

Time (s): cpu = 00:00:28 ; elapsed = 00:00:19 . Memory (MB): peak = 1691.148 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 289daa967

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.538 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 27de05b01

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.438 . Memory (MB): peak = 1691.148 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 2959370b4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.465 . Memory (MB): peak = 1691.148 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 289daa967

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 1691.148 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.538. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c655d9f9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 1691.148 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1c655d9f9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 1691.148 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c655d9f9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 1691.148 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c655d9f9

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 1691.148 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1691.148 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1683500db

Time (s): cpu = 00:00:32 ; elapsed = 00:00:21 . Memory (MB): peak = 1691.148 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1683500db

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 1691.148 ; gain = 0.000
Ending Placer Task | Checksum: 1547a3d3e

Time (s): cpu = 00:00:32 ; elapsed = 00:00:22 . Memory (MB): peak = 1691.148 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:23 . Memory (MB): peak = 1691.148 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1691.148 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Bachelor1/spi/spi_dec/spi_dec.runs/impl_1/spi_main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file spi_main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.073 . Memory (MB): peak = 1691.148 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file spi_main_utilization_placed.rpt -pb spi_main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file spi_main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1691.148 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1691.148 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Bachelor1/spi/spi_dec/spi_dec.runs/impl_1/spi_main_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: eef2a8be ConstDB: 0 ShapeSum: 65879480 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 66252018

Time (s): cpu = 00:01:16 ; elapsed = 00:01:11 . Memory (MB): peak = 1748.602 ; gain = 57.453
Post Restoration Checksum: NetGraph: 49a21ca2 NumContArr: 1c830376 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 66252018

Time (s): cpu = 00:01:16 ; elapsed = 00:01:11 . Memory (MB): peak = 1748.625 ; gain = 57.477

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 66252018

Time (s): cpu = 00:01:16 ; elapsed = 00:01:11 . Memory (MB): peak = 1754.609 ; gain = 63.461

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 66252018

Time (s): cpu = 00:01:16 ; elapsed = 00:01:11 . Memory (MB): peak = 1754.609 ; gain = 63.461
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 104c77929

Time (s): cpu = 00:01:22 ; elapsed = 00:01:15 . Memory (MB): peak = 1763.102 ; gain = 71.953
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.722  | TNS=0.000  | WHS=-0.187 | THS=-118.017|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 162062223

Time (s): cpu = 00:01:26 ; elapsed = 00:01:18 . Memory (MB): peak = 1768.766 ; gain = 77.617
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.722  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 130e69ea0

Time (s): cpu = 00:01:26 ; elapsed = 00:01:18 . Memory (MB): peak = 1783.102 ; gain = 91.953
Phase 2 Router Initialization | Checksum: 19a4c21b9

Time (s): cpu = 00:01:26 ; elapsed = 00:01:18 . Memory (MB): peak = 1783.102 ; gain = 91.953

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4134
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4134
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17ed49d1e

Time (s): cpu = 00:01:29 ; elapsed = 00:01:20 . Memory (MB): peak = 1783.102 ; gain = 91.953

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 418
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.323  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 6e678680

Time (s): cpu = 00:01:34 ; elapsed = 00:01:22 . Memory (MB): peak = 1783.102 ; gain = 91.953

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.323  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1c5f5fb4a

Time (s): cpu = 00:01:34 ; elapsed = 00:01:23 . Memory (MB): peak = 1783.102 ; gain = 91.953
Phase 4 Rip-up And Reroute | Checksum: 1c5f5fb4a

Time (s): cpu = 00:01:34 ; elapsed = 00:01:23 . Memory (MB): peak = 1783.102 ; gain = 91.953

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 209d49159

Time (s): cpu = 00:01:35 ; elapsed = 00:01:23 . Memory (MB): peak = 1783.102 ; gain = 91.953
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.402  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1ee49e83f

Time (s): cpu = 00:01:35 ; elapsed = 00:01:23 . Memory (MB): peak = 1783.102 ; gain = 91.953

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1ee49e83f

Time (s): cpu = 00:01:35 ; elapsed = 00:01:23 . Memory (MB): peak = 1783.102 ; gain = 91.953
Phase 5 Delay and Skew Optimization | Checksum: 1ee49e83f

Time (s): cpu = 00:01:35 ; elapsed = 00:01:23 . Memory (MB): peak = 1783.102 ; gain = 91.953

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1d0783d05

Time (s): cpu = 00:01:36 ; elapsed = 00:01:24 . Memory (MB): peak = 1783.102 ; gain = 91.953
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.402  | TNS=0.000  | WHS=0.008  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e1722a52

Time (s): cpu = 00:01:36 ; elapsed = 00:01:24 . Memory (MB): peak = 1783.102 ; gain = 91.953
Phase 6 Post Hold Fix | Checksum: 1e1722a52

Time (s): cpu = 00:01:36 ; elapsed = 00:01:24 . Memory (MB): peak = 1783.102 ; gain = 91.953

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.04608 %
  Global Horizontal Routing Utilization  = 1.32769 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1a1357ed7

Time (s): cpu = 00:01:36 ; elapsed = 00:01:24 . Memory (MB): peak = 1783.102 ; gain = 91.953

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1a1357ed7

Time (s): cpu = 00:01:36 ; elapsed = 00:01:24 . Memory (MB): peak = 1783.102 ; gain = 91.953

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 19fa0a92b

Time (s): cpu = 00:01:37 ; elapsed = 00:01:25 . Memory (MB): peak = 1783.102 ; gain = 91.953

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.402  | TNS=0.000  | WHS=0.008  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 19fa0a92b

Time (s): cpu = 00:01:37 ; elapsed = 00:01:25 . Memory (MB): peak = 1783.102 ; gain = 91.953
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:37 ; elapsed = 00:01:25 . Memory (MB): peak = 1783.102 ; gain = 91.953

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
112 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:41 ; elapsed = 00:01:27 . Memory (MB): peak = 1783.102 ; gain = 91.953
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.734 ; gain = 7.633
INFO: [Common 17-1381] The checkpoint 'C:/Bachelor1/spi/spi_dec/spi_dec.runs/impl_1/spi_main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file spi_main_drc_routed.rpt -pb spi_main_drc_routed.pb -rpx spi_main_drc_routed.rpx
Command: report_drc -file spi_main_drc_routed.rpt -pb spi_main_drc_routed.pb -rpx spi_main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Bachelor1/spi/spi_dec/spi_dec.runs/impl_1/spi_main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file spi_main_methodology_drc_routed.rpt -pb spi_main_methodology_drc_routed.pb -rpx spi_main_methodology_drc_routed.rpx
Command: report_methodology -file spi_main_methodology_drc_routed.rpt -pb spi_main_methodology_drc_routed.pb -rpx spi_main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Bachelor1/spi/spi_dec/spi_dec.runs/impl_1/spi_main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file spi_main_power_routed.rpt -pb spi_main_power_summary_routed.pb -rpx spi_main_power_routed.rpx
Command: report_power -file spi_main_power_routed.rpt -pb spi_main_power_summary_routed.pb -rpx spi_main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
124 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file spi_main_route_status.rpt -pb spi_main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file spi_main_timing_summary_routed.rpt -pb spi_main_timing_summary_routed.pb -rpx spi_main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file spi_main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file spi_main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file spi_main_bus_skew_routed.rpt -pb spi_main_bus_skew_routed.pb -rpx spi_main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Apr  5 14:06:56 2021...
