#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Mon Apr  5 15:15:24 2021
# Process ID: 1620
# Current directory: C:/Bachelor1/spi/spi_dec/spi_dec.runs/impl_1
# Command line: vivado.exe -log spi_main.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source spi_main.tcl -notrace
# Log file: C:/Bachelor1/spi/spi_dec/spi_dec.runs/impl_1/spi_main.vdi
# Journal file: C:/Bachelor1/spi/spi_dec/spi_dec.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source spi_main.tcl -notrace
Command: link_design -top spi_main -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1025.164 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Bachelor1/spi/spi_dec/spi_dec.srcs/constrs_1/new/spi_constr.xdc]
Finished Parsing XDC File [C:/Bachelor1/spi/spi_dec/spi_dec.srcs/constrs_1/new/spi_constr.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1025.164 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1025.164 ; gain = 0.000
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1025.164 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: b204398c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1309.336 ; gain = 284.172

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:xsdbm:3.0, cache-ID = 2eb01acb2d926c5d.
INFO: [Chipscope 16-469] Using cached IP synthesis design for IP xilinx.com:ip:ila:6.2, cache-ID = af6a94d05aeba226.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.186 . Memory (MB): peak = 1583.055 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 12afc2b71

Time (s): cpu = 00:00:08 ; elapsed = 00:00:48 . Memory (MB): peak = 1583.055 ; gain = 70.258

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 10242101a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:49 . Memory (MB): peak = 1583.055 ; gain = 70.258
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 11 cells
INFO: [Opt 31-1021] In phase Retarget, 78 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: ae4ff590

Time (s): cpu = 00:00:09 ; elapsed = 00:00:49 . Memory (MB): peak = 1583.055 ; gain = 70.258
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 47 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: 18e51a0cd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:49 . Memory (MB): peak = 1583.055 ; gain = 70.258
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 38 cells
INFO: [Opt 31-1021] In phase Sweep, 1023 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 18e51a0cd

Time (s): cpu = 00:00:09 ; elapsed = 00:00:49 . Memory (MB): peak = 1583.055 ; gain = 70.258
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 6 Shift Register Optimization | Checksum: 18e51a0cd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:49 . Memory (MB): peak = 1583.055 ; gain = 70.258
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 18e51a0cd

Time (s): cpu = 00:00:10 ; elapsed = 00:00:50 . Memory (MB): peak = 1583.055 ; gain = 70.258
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 57 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              11  |                                             78  |
|  Constant propagation         |               0  |              16  |                                             47  |
|  Sweep                        |               0  |              38  |                                           1023  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             57  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1583.055 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1a412c4be

Time (s): cpu = 00:00:10 ; elapsed = 00:00:50 . Memory (MB): peak = 1583.055 ; gain = 70.258

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 20 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 36 newly gated: 0 Total Ports: 40
Ending PowerOpt Patch Enables Task | Checksum: 144695571

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.349 . Memory (MB): peak = 1691.223 ; gain = 0.000
Ending Power Optimization Task | Checksum: 144695571

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1691.223 ; gain = 108.168

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: 109526aea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.844 . Memory (MB): peak = 1691.223 ; gain = 0.000
Ending Final Cleanup Task | Checksum: 109526aea

Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1691.223 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1691.223 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 109526aea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1691.223 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:45 ; elapsed = 00:01:22 . Memory (MB): peak = 1691.223 ; gain = 666.059
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1691.223 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Bachelor1/spi/spi_dec/spi_dec.runs/impl_1/spi_main_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file spi_main_drc_opted.rpt -pb spi_main_drc_opted.pb -rpx spi_main_drc_opted.rpx
Command: report_drc -file spi_main_drc_opted.rpt -pb spi_main_drc_opted.pb -rpx spi_main_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Bachelor1/spi/spi_dec/spi_dec.runs/impl_1/spi_main_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1691.223 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 427475eb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1691.223 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1691.223 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 10430c982

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1691.223 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1d9a38d94

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1691.223 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1d9a38d94

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1691.223 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1d9a38d94

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1691.223 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1788b061d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1691.223 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 151 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 66 nets or cells. Created 0 new cell, deleted 66 existing cells and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1691.223 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             66  |                    66  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             66  |                    66  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1c1902b4d

Time (s): cpu = 00:00:19 ; elapsed = 00:00:11 . Memory (MB): peak = 1691.223 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 132c936c2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1691.223 ; gain = 0.000
Phase 2 Global Placement | Checksum: 132c936c2

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1691.223 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 21b7b2175

Time (s): cpu = 00:00:20 ; elapsed = 00:00:12 . Memory (MB): peak = 1691.223 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 163a4ac5c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 1691.223 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 121b5c7e2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 1691.223 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b13490ef

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 1691.223 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18e2dddfa

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 1691.223 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17feec05d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:16 . Memory (MB): peak = 1691.223 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: cf84fb52

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 1691.223 ; gain = 0.000
Phase 3 Detail Placement | Checksum: cf84fb52

Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 1691.223 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 180349158

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=3.286 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1f7329b84

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.462 . Memory (MB): peak = 1691.223 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 20a5c18ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.491 . Memory (MB): peak = 1691.223 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 180349158

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1691.223 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.286. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1c40d687a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1691.223 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1c40d687a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1691.223 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c40d687a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1691.223 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c40d687a

Time (s): cpu = 00:00:30 ; elapsed = 00:00:19 . Memory (MB): peak = 1691.223 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1691.223 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 135f6c3dd

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1691.223 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 135f6c3dd

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1691.223 ; gain = 0.000
Ending Placer Task | Checksum: b5677f53

Time (s): cpu = 00:00:30 ; elapsed = 00:00:20 . Memory (MB): peak = 1691.223 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
86 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:21 . Memory (MB): peak = 1691.223 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1691.223 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Bachelor1/spi/spi_dec/spi_dec.runs/impl_1/spi_main_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file spi_main_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1691.223 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file spi_main_utilization_placed.rpt -pb spi_main_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file spi_main_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1691.223 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 1691.223 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Bachelor1/spi/spi_dec/spi_dec.runs/impl_1/spi_main_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4fdfead3 ConstDB: 0 ShapeSum: 65879480 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 35d3cde6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:33 . Memory (MB): peak = 1746.867 ; gain = 55.645
Post Restoration Checksum: NetGraph: 2318509f NumContArr: 12bb7d47 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 35d3cde6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:33 . Memory (MB): peak = 1746.867 ; gain = 55.645

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 35d3cde6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:33 . Memory (MB): peak = 1752.957 ; gain = 61.734

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 35d3cde6

Time (s): cpu = 00:00:47 ; elapsed = 00:00:33 . Memory (MB): peak = 1752.957 ; gain = 61.734
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: b1f868e5

Time (s): cpu = 00:00:51 ; elapsed = 00:00:36 . Memory (MB): peak = 1762.832 ; gain = 71.609
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.468  | TNS=0.000  | WHS=-0.238 | THS=-111.441|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 177324537

Time (s): cpu = 00:00:54 ; elapsed = 00:00:38 . Memory (MB): peak = 1768.297 ; gain = 77.074
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.468  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: e14b415d

Time (s): cpu = 00:00:54 ; elapsed = 00:00:38 . Memory (MB): peak = 1782.637 ; gain = 91.414
Phase 2 Router Initialization | Checksum: 1670667ce

Time (s): cpu = 00:00:54 ; elapsed = 00:00:38 . Memory (MB): peak = 1782.637 ; gain = 91.414

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 4143
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 4143
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 114cc5218

Time (s): cpu = 00:00:56 ; elapsed = 00:00:39 . Memory (MB): peak = 1782.637 ; gain = 91.414

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 429
 Number of Nodes with overlaps = 21
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.249  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1113539ec

Time (s): cpu = 00:01:00 ; elapsed = 00:00:41 . Memory (MB): peak = 1782.637 ; gain = 91.414

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.249  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 250498311

Time (s): cpu = 00:01:00 ; elapsed = 00:00:42 . Memory (MB): peak = 1782.637 ; gain = 91.414
Phase 4 Rip-up And Reroute | Checksum: 250498311

Time (s): cpu = 00:01:00 ; elapsed = 00:00:42 . Memory (MB): peak = 1782.637 ; gain = 91.414

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 250498311

Time (s): cpu = 00:01:00 ; elapsed = 00:00:42 . Memory (MB): peak = 1782.637 ; gain = 91.414

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 250498311

Time (s): cpu = 00:01:00 ; elapsed = 00:00:42 . Memory (MB): peak = 1782.637 ; gain = 91.414
Phase 5 Delay and Skew Optimization | Checksum: 250498311

Time (s): cpu = 00:01:00 ; elapsed = 00:00:42 . Memory (MB): peak = 1782.637 ; gain = 91.414

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1fafadd8d

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1782.637 ; gain = 91.414
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.282  | TNS=0.000  | WHS=0.040  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2bb9800bc

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1782.637 ; gain = 91.414
Phase 6 Post Hold Fix | Checksum: 2bb9800bc

Time (s): cpu = 00:01:01 ; elapsed = 00:00:42 . Memory (MB): peak = 1782.637 ; gain = 91.414

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.11034 %
  Global Horizontal Routing Utilization  = 1.3912 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2bb9800bc

Time (s): cpu = 00:01:02 ; elapsed = 00:00:42 . Memory (MB): peak = 1782.637 ; gain = 91.414

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2bb9800bc

Time (s): cpu = 00:01:02 ; elapsed = 00:00:42 . Memory (MB): peak = 1782.637 ; gain = 91.414

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 259da2259

Time (s): cpu = 00:01:02 ; elapsed = 00:00:43 . Memory (MB): peak = 1782.637 ; gain = 91.414

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.282  | TNS=0.000  | WHS=0.040  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 259da2259

Time (s): cpu = 00:01:02 ; elapsed = 00:00:43 . Memory (MB): peak = 1782.637 ; gain = 91.414
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:02 ; elapsed = 00:00:43 . Memory (MB): peak = 1782.637 ; gain = 91.414

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
111 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:06 ; elapsed = 00:00:45 . Memory (MB): peak = 1782.637 ; gain = 91.414
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 1790.297 ; gain = 7.660
INFO: [Common 17-1381] The checkpoint 'C:/Bachelor1/spi/spi_dec/spi_dec.runs/impl_1/spi_main_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file spi_main_drc_routed.rpt -pb spi_main_drc_routed.pb -rpx spi_main_drc_routed.rpx
Command: report_drc -file spi_main_drc_routed.rpt -pb spi_main_drc_routed.pb -rpx spi_main_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Bachelor1/spi/spi_dec/spi_dec.runs/impl_1/spi_main_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file spi_main_methodology_drc_routed.rpt -pb spi_main_methodology_drc_routed.pb -rpx spi_main_methodology_drc_routed.rpx
Command: report_methodology -file spi_main_methodology_drc_routed.rpt -pb spi_main_methodology_drc_routed.pb -rpx spi_main_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Bachelor1/spi/spi_dec/spi_dec.runs/impl_1/spi_main_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file spi_main_power_routed.rpt -pb spi_main_power_summary_routed.pb -rpx spi_main_power_routed.rpx
Command: report_power -file spi_main_power_routed.rpt -pb spi_main_power_summary_routed.pb -rpx spi_main_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
123 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file spi_main_route_status.rpt -pb spi_main_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file spi_main_timing_summary_routed.rpt -pb spi_main_timing_summary_routed.pb -rpx spi_main_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file spi_main_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file spi_main_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file spi_main_bus_skew_routed.rpt -pb spi_main_bus_skew_routed.pb -rpx spi_main_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Apr  5 15:18:41 2021...
